ARDIBRT1187B9AF176	Led Zeppelin
ARXPE8V1187B99AEC9	Deep Purple
AR12F2S1187FB56EEF	Aerosmith
ARHAO311187FB3E38E	Thin Lizzy
ARNPPTH1187B9AD429	Jimmy Page
ARS927Z1187B9ACA29	Robert Plant
ARCAEH41187B990760	Page & Plant
ARLIBVA1187B99074B	ZZ Top
AR1MPEI1187B9ABB20	Nazareth
ARWR05M1187B9951A2	AC/DC
ARVNUPL1187B98ABA4	Ted Nugent
AROZ8ZW1187B989A67	Blue Öyster Cult
ARJM1XC1187B9A8270	Ram Jam
ARL4TII1187B9B46E1	Queen
AROATPL1187FB48E12	UFO
ARC70XM1187FB4D5B0	Free
ARCOBLE1187B9A2446	Lynyrd Skynyrd
ARWZ9W91187B9B2B29	Black Sabbath
ARJVTRE1187B9959C0	Foghat
ARZTSYB1187FB54987	Rainbow
ARIC0CZ1187B9B5B40	Joe Perry
ARN3SEQ1187FB47AA8	Heart
AROGBIV1187B9B0FCE	Boston
AR01VU31187B997DA0	Grand Funk Railroad
AR1ABAO1187FB531E1	Alice Cooper
ARIGA901187FB385F3	Scorpions
ARBYGAH1187FB447C4	Status Quo
AR87K371187FB5AA8E	Uriah Heep
ARMI8BW1187FB57B2E	Kiss
ARRFSMX1187FB39B03	Steppenwolf
ARNLO5S1187B9B80CC	Van Halen
ARSP62A1187FB3BD00	George Thorogood & The Destroyers
ARDYR3C1187FB461CE	George Thorogood
ARJT7OG1187FB3A07F	Molly Hatchet
ARX34G81187B9B18E1	Joe Walsh
ARACKOW1187B9A049B	The Edgar Winter Group
AR3D6KI1187FB38C49	Black Oak Arkansas
ARIO65L1187FB4D25F	The Allman Brothers Band
ARUKN9H1187B9B71C8	The Black Crowes
ARAOBIZ1187FB38574	Johnny Winter
ARNLVQB1187B9AEAB0	Steve Miller Band
ARMXJIZ1187FB4D8A0	Bachman-Turner Overdrive
AR7GM0K1187B9B74B4	The J. Geils Band
AR56P361187B9AC4DB	Gary Moore
ARMMFY61187B98E4F9	James Gang
ARPISA41187FB3DE42	Humble Pie
ARD8JVH1187FB4DA04	Bad Company
ARFAWVL11F4C8478DB	Badd Company
AROJTFQ1187B9AFE0A	Peter Frampton
ARGBPHG12D4DEAE7E3	Bad Company UK
AR91TYN1187FB419B4	Foreigner
AR0YTWT1187FB3D62F	Sammy Hagar
